<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Color Quiz!</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <table id="main">
        <tr>
            <td></td>
            <td colspan="5">
                <h1>Color Quiz!</h1>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">
                Guess which color is:
            </td>
        </tr>
        <tr>
            <td colspan="2">            
            <td style="font-size: 1.5rem;">Choose hint:<br>
                <div id="hintSelectDiv"></div>
            </td>
            <td>
                <div id="hintOutDiv">
                    <output> </output>
                </div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td style="font-size: 1.5rem;">Choose mode of randomization:<br>
                <div id="gameTypeDiv"></div>
            </td>
            <td colspan="1">
                <button id="next">Reveal names</button>
            </td>
            <td colspan="1">
        </tr>
    </table>
    <br>
    <table id="analysis">
        <tr>
            <th>Color</th>
            <th>Dist: 0-30</th>
            <th>30-60</th>
            <th>60-90</th>
            <th>90-120</th>
            <th>120-150</th>
        </tr>
    </table>
</body>
<script src="HTMLcreation.js"></script>
<script src="HTMLelements.js"></script>
<script src="colorMap.js"></script>
<script src="colorClusters.js"></script>
<script src="colorDist.js"></script>
<script src="RGBHSLconversion.js"></script>
<script src="infoOutput.js"></script>
<script src="game.js"></script>
<script src="events.js"></script>
<script src="analysis.js"></script>

</html>